#!/bin/bash
#SBATCH -t 1-06:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH -C 'pascal|kepler|volta'
#SBATCH --mem=20G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kha.nguyen@aalto.fi
#SBATCH -p gpu

model=$1
dropout=$2
rdropout=$3
mode=$4

module load anaconda3
source activate mimic3

srun python -um mimic3models.decompensation.main --network mimic3models/keras_models/$model.py --dim 128 --timestep 1.0 --depth 1 --mode $mode --dropout $dropout --rec_dropout $rdropout --batch_size 8 --output_dir mimic3models/decompensation

