#!/bin/bash
#SBATCH -t 3-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH -C 'pascal|kepler|volta'
#SBATCH --mem=4G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kha.nguyen@aalto.fi
#SBATCH -p gpu

dropout=$1
rdropout=$2
epochs=${3:-'100'}
train_size=$4
state=${5:-''}

if [ -z $train_size ]
then
  train_listfile='train_listfile.csv'
  output_dir='mimic3models/in_hospital_mortality'
else
  train_listfile="train_listfile_${train_size}.csv"
  output_dir="mimic3models/in_hospital_mortality/${train_size}"
fi

module load anaconda3
source activate mimic3

srun python -um mimic3models.in_hospital_mortality.main --network mimic3models/keras_models/channel_wise_lstms_dropout.py \
            --dim 8 --timestep 1.0 --depth 1 --dropout $dropout --rec_dropout $rdropout --mode train --batch_size 8 \
            --output_dir $output_dir --size_coef 4.0 \
            --load_state "$state" --train_listfile $train_listfile --epochs "$epochs"
