#!/bin/bash
#SBATCH -t 3-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH -C 'pascal|kepler|volta'
#SBATCH --mem=4G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kha.nguyen@aalto.fi
#SBATCH -p gpu

state=${1:-''}

module load anaconda3
source activate mimic3

srun python -um mimic3models.in_hospital_mortality.main --network mimic3models/keras_models/channel_wise_lstms_dropout.py \
            --dim 8 --timestep 1.0 --depth 1 --dropout 0.3 --mode train --batch_size 8 \
            --output_dir mimic3models/in_hospital_mortality --size_coef 4.0 \
            --load_state "$state"
