#!/bin/bash
#SBATCH -t 2-09:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH -C 'pascal|kepler|volta'
#SBATCH --mem=20G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kha.nguyen@aalto.fi
#SBATCH -p gpu

model=$1
dropout=$2
rdropout=$3
mode=$4

module load anaconda3
source activate mimic3

srun python -um mimic3models.multitask.main --network mimic3models/keras_models/multitask_$model.py --dim 512 --timestep 1 --mode $mode --batch_size 16 --dropout $dropout --rec_dropout $rdropout --ihm_C 0.2 --decomp_C 1.0 --los_C 1.5 --pheno_C 1.0 --output_dir mimic3models/multitask
